[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\USER\Desktop\projects\resy2\resy-booking-bot\target\scala-2.13\resy-booking-bot_2.13-3.1.1+0-b0dee341+20230408-0908.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\USER\Desktop\projects\resy2\resy-booking-bot\target\scala-2.13\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\resy[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\USER\Desktop\projects\resy2\resy-booking-bot\target\scala-2.13\classes\com\resy[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\resy\BookingDetails$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\USER\Desktop\projects\resy2\resy-booking-bot\target\scala-2.13\classes\com\resy\BookingDetails$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\resy\BookingDetails.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\USER\Desktop\projects\resy2\resy-booking-bot\target\scala-2.13\classes\com\resy\BookingDetails.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\resy\ReservationDetails$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\USER\Desktop\projects\resy2\resy-booking-bot\target\scala-2.13\classes\com\resy\ReservationDetails$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\resy\ReservationDetails.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\USER\Desktop\projects\resy2\resy-booking-bot\target\scala-2.13\classes\com\resy\ReservationDetails.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\resy\ReservationTimeType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\USER\Desktop\projects\resy2\resy-booking-bot\target\scala-2.13\classes\com\resy\ReservationTimeType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\resy\ReservationTimeType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\USER\Desktop\projects\resy2\resy-booking-bot\target\scala-2.13\classes\com\resy\ReservationTimeType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\resy\ResyApi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\USER\Desktop\projects\resy2\resy-booking-bot\target\scala-2.13\classes\com\resy\ResyApi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\resy\ResyApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\USER\Desktop\projects\resy2\resy-booking-bot\target\scala-2.13\classes\com\resy\ResyApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\resy\ResyBookingBot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\USER\Desktop\projects\resy2\resy-booking-bot\target\scala-2.13\classes\com\resy\ResyBookingBot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\resy\ResyBookingBot$anon$exportedReader$macro$129$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\USER\Desktop\projects\resy2\resy-booking-bot\target\scala-2.13\classes\com\resy\ResyBookingBot$anon$exportedReader$macro$129$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\resy\ResyBookingBot$anon$exportedReader$macro$157$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\USER\Desktop\projects\resy2\resy-booking-bot\target\scala-2.13\classes\com\resy\ResyBookingBot$anon$exportedReader$macro$157$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\resy\ResyBookingBot$anon$exportedReader$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\USER\Desktop\projects\resy2\resy-booking-bot\target\scala-2.13\classes\com\resy\ResyBookingBot$anon$exportedReader$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\resy\ResyBookingBot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\USER\Desktop\projects\resy2\resy-booking-bot\target\scala-2.13\classes\com\resy\ResyBookingBot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\resy\ResyBookingWorkflow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\USER\Desktop\projects\resy2\resy-booking-bot\target\scala-2.13\classes\com\resy\ResyBookingWorkflow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\resy\ResyClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\USER\Desktop\projects\resy2\resy-booking-bot\target\scala-2.13\classes\com\resy\ResyClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\resy\ResyClientErrorMessages$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\USER\Desktop\projects\resy2\resy-booking-bot\target\scala-2.13\classes\com\resy\ResyClientErrorMessages$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\resy\ResyClientErrorMessages.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\USER\Desktop\projects\resy2\resy-booking-bot\target\scala-2.13\classes\com\resy\ResyClientErrorMessages.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\resy\ResyKeys$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\USER\Desktop\projects\resy2\resy-booking-bot\target\scala-2.13\classes\com\resy\ResyKeys$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\resy\ResyKeys.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\USER\Desktop\projects\resy2\resy-booking-bot\target\scala-2.13\classes\com\resy\ResyKeys.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\resy\SnipeTime$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\USER\Desktop\projects\resy2\resy-booking-bot\target\scala-2.13\classes\com\resy\SnipeTime$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\resy\SnipeTime.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\USER\Desktop\projects\resy2\resy-booking-bot\target\scala-2.13\classes\com\resy\SnipeTime.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	log4j2.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\USER\Desktop\projects\resy2\resy-booking-bot\target\scala-2.13\classes\log4j2.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m	resyConfig.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\USER\Desktop\projects\resy2\resy-booking-bot\target\scala-2.13\classes\resyConfig.conf[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
